{
  "name": "shazamify",
  "version": "0.4.0",
  "description": "Shazamfy allows you to play your Shazams in Spotify, directly from the browser.",
  "scripts": {
    "build": "cross-zip chrome-extension",
    "test": "karma start --browsers PhantomJS",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sirLisko/shazamify.git"
  },
  "keywords": [
    "shazam",
    "spotify",
    "chrome-extension"
  ],
  "author": "Luca Lischetti <sirlisko@gmail.com> (http://sirlisko.com)",
  "bugs": {
    "url": "https://github.com/sirLisko/shazamify/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/sirLisko/shazamify",
  "dependencies": {
    "cross-zip-cli": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^3.9.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-qunit": "^0.1.8",
    "phantomjs": "^2.1.7",
    "qunitjs": "^1.23.1",
    "sinon": "^1.17.2"
  },
  "eslintConfig": {
    "extends": [
      "standard"
    ],
    "plugins": [
      "standard"
    ],
    "env": {
      "browser": true,
      "qunit": true
    }
  }
}
